<!DOCTYPE html>
<html>
   <head>
      <title>Bin to Dec</title>
      <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
         *{
         font-family: Poppins;
         }
         body{
         position: relative;
         text-align: center;
         justify-content: center;
         align-items: center;
         background: #ECF0F3;
         }	
         h1{
         justify-content: center;
         align-items: center;
         text-transform: uppercase;
         line-height: 80px;
         font-size: 70px;
         transform: translateZ(20px);
         text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
         }
         input{
         align-items: center;
         background: #e3e6ec;
         width: 20rem;
         height: 5rem;
         font-size: 44px;
         padding-bottom: 0px;
         border: none;
         border-bottom: 5px solid #387780;
         outline: none;
         margin-left: 45.5px;
         margin-top: 50px;
         margin-right: 50px;
         overflow: hidden;
         tex
         }
         input[type=number]::-webkit-inner-spin-button,
         input[type=number]::-webkit-outer-spin-button {
         -webkit-appearance: none;
         margin: 0;
         }
         .card{
         background: #e3e6ec;
         justify-content: center;
         position: absolute;
         margin-left: 450px;
         margin-top: 50px;
         width: 55rem;
         height: 45rem;
         box-shadow: -12px -12px 30px 5px rgba(255, 255, 255, 0.9), 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
         border-radius: 30px;
         }
         button{
         justify-content: center;
         align-items: center;
         text-align: center;
         display: flex;
         margin-top:150px;
         margin-left: 25px;
         margin-right: 25px;
         width: 200px;
         height: 70px;
         }
      </style>


      <script type="text/javascript">

      	//Função para armazenar os valores digitados
         function pegaValor() {
         	
         	var valor_1 = document.querySelector("#bin").value.charAt(7);
         	var valor_2 = document.querySelector("#bin").value.charAt(6);
         	var valor_3 = document.querySelector("#bin").value.charAt(5);
         	var valor_4 = document.querySelector("#bin").value.charAt(4);
         	var valor_5 = document.querySelector("#bin").value.charAt(3);
         	var valor_6 = document.querySelector("#bin").value.charAt(2);
         	var valor_7 = document.querySelector("#bin").value.charAt(1);
         	var valor_8 = document.querySelector("#bin").value.charAt(0);
         	var resultado = "";
         
         	
         
         	if (valor_8 == 0) {
          		valor_8 = valor_8 * 1;
          	}else if (valor_8 = 1) {
          		valor_8 = valor_8 * 2*2*2*2*2*2*2;
          	}
         
          	if (valor_7 == 0) {
          		valor_7 = valor_7 * 1;
          	}else if (valor_7 = 1 ) {
          		valor_7 = valor_7 * 2*2*2*2*2*2;
          	}
         
          	if (valor_6 == 0) {
          		valor_6 = valor_6 * 1;
          	}else if (valor_6 = 1 ) {
          		valor_6 = valor_6 * 2*2*2*2*2;
          	}
         
          	if (valor_5 == 0) {
          		valor_5 = valor_5 * 1;
          	}else if (valor_5 = 1) {
          		valor_5 = valor_5 * 2*2*2*2;
          	}
         
          	if (valor_4 == 0) {
          		valor_4 = valor_4 * 1;
          	}else if (valor_4 = 1) {
          		valor_4 = valor_4 * 2*2*2;
          	}
         
          	if (valor_3 == 0) {
          		valor_3 = valor_3 * 1 ;
          	}else if (valor_3 = 1) {
          		valor_3 = valor_3 * 2*2;
          	}
         
          	if (valor_2 == 0) {
          		valor_2 = valor_2 * 1;
          	}else if (valor_2 = 1) {
          		valor_2 = 2;
          	}
         
          	if (valor_1 == 0) {
          		valor_1= valor_1 * 1;
          	}else if (valor_1 = 1) {
          		result_1 = valor_1  ;
          	}
         
         
         
          	resultado = valor_8 + valor_7 + valor_6 + valor_5 + valor_4 + valor_3 + valor_2 + valor_1;
         
          	document.querySelector("#dec").value = resultado;
         
         	//Função para limpar os inputs
          	function reset() {
          		document.querySelector("#bin").value = "";
          		document.querySelector("#dec").value = "";
          	}
         
         }
       
      </script>
   </head>


   <body>
      <div class="card">
         <h1>Convert Bin to Dec</h1>
         <form>
            <input  id="bin" type="number" name="bin" value="" min="1" max="8" onKeyDown="if(this.value.length==8) return false" placeholder="Bin" >
            <input id="dec" type="number" name="dec" value="" placeholder="Dec" >
            <button onclick="pegaValor()" class="btn btn-lg btn-success" type="button" >Convert</button>
            <button onclick="reset()" class="btn btn-lg btn-info" type="button">reset</button>
         </form>
      </div>
   </body>
</html>