<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <title>Bin to Dec</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

      * {
         font-family: Poppins;
      }

      body {
         top: 0;
         left: 0;
         box-sizing: border-box;
         background-color: #eceef1;
      }


      h1 {
         color: rgb(6, 51, 51);
         justify-content: center;
         align-items: center;
         text-transform: uppercase;
         line-height: 80px;
         font-size: 70px;
         transform: translateZ(20px);
         text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      input {
         align-items: center;
         background: #e3e6ec;
         width: 20rem;
         height: 5rem;
         font-size: 44px;
         padding-bottom: 0px;
         border: none;
         border-bottom: 5px solid #387780;
         outline: none;
         margin-left: 45.5px;
         margin-top: 50px;
         margin-right: 50px;
         overflow: hidden;

      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }

      .card {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         border: none;
         margin-top: 5%;
         background-color: #eceef1;
      }

      .box {
         display: block;
         padding: 60px;
         background: #e3e6ec;
         width: 55rem;
         height: 40rem;
         box-shadow: -12px -12px 30px 5px rgba(255, 255, 255, 0.9), 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
         border-radius: 30px;

      }

      .title,
      .inputs,
      .buttons {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .convert {
         background-color: rgba(15, 235, 52, 0.678);
      }

      .convert:hover {
         color: white;
         background-color: rgb(30, 247, 66);
         box-shadow: -12px -12px 30px 5px rgba(255, 255, 255, 0.9), 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
      }

      .reset {
         background-color: rgba(252, 94, 66, 0.678);
      }

      .reset:hover {
         color: white;
         background-color: rgb(255, 43, 6);
         box-shadow: -12px -12px 30px 5px rgba(255, 255, 255, 0.9), 12px 12px 30px 5px rgba(50, 58, 73, 0.2);
      }


      button {
         justify-content: center;
         align-items: center;
         text-align: center;
         display: flex;
         margin-top: 150px;
         margin-left: 25px;
         margin-right: 25px;
         width: 200px;
         height: 70px;
         border-radius: 50px;
         border: none;
         cursor: pointer;
         font-size: 20px;
      }
   </style>


   <script>

      //Função para armazenar os valores digitados
      function pegaValor() {

         var valor_1 = document.querySelector("#bin").value.charAt(7);
         var valor_2 = document.querySelector("#bin").value.charAt(6);
         var valor_3 = document.querySelector("#bin").value.charAt(5);
         var valor_4 = document.querySelector("#bin").value.charAt(4);
         var valor_5 = document.querySelector("#bin").value.charAt(3);
         var valor_6 = document.querySelector("#bin").value.charAt(2);
         var valor_7 = document.querySelector("#bin").value.charAt(1);
         var valor_8 = document.querySelector("#bin").value.charAt(0);
         var resultado = "";



         if (valor_8 == 0) {
            valor_8 = valor_8 * 1;
         } else if (valor_8 = 1) {
            valor_8 = valor_8 * 2 * 2 * 2 * 2 * 2 * 2 * 2;
         }

         if (valor_7 == 0) {
            valor_7 = valor_7 * 1;
         } else if (valor_7 = 1) {
            valor_7 = valor_7 * 2 * 2 * 2 * 2 * 2 * 2;
         }

         if (valor_6 == 0) {
            valor_6 = valor_6 * 1;
         } else if (valor_6 = 1) {
            valor_6 = valor_6 * 2 * 2 * 2 * 2 * 2;
         }

         if (valor_5 == 0) {
            valor_5 = valor_5 * 1;
         } else if (valor_5 = 1) {
            valor_5 = valor_5 * 2 * 2 * 2 * 2;
         }

         if (valor_4 == 0) {
            valor_4 = valor_4 * 1;
         } else if (valor_4 = 1) {
            valor_4 = valor_4 * 2 * 2 * 2;
         }

         if (valor_3 == 0) {
            valor_3 = valor_3 * 1;
         } else if (valor_3 = 1) {
            valor_3 = valor_3 * 2 * 2;
         }

         if (valor_2 == 0) {
            valor_2 = valor_2 * 1;
         } else if (valor_2 = 1) {
            valor_2 = 2;
         }

         if (valor_1 == 0) {
            valor_1 = valor_1 * 1;
         } else if (valor_1 = 1) {
            result_1 = valor_1;
         }



         resultado = valor_8 + valor_7 + valor_6 + valor_5 + valor_4 + valor_3 + valor_2 + valor_1;

         document.querySelector("#dec").value = resultado;



      }
      //Função para limpar os inputs
      function reset() {
         document.querySelector("#bin").value = "";
         document.querySelector("#dec").value = "";

      }

   </script>
</head>


<body>
   <div class="card">
      <div class="box">
         <div class="title">
            <h1>Convert Bin to Dec</h1>
         </div>
         <div class="inputs">
            <input id="bin" type="number" name="bin" value="" min="1" max="8"
               onKeyDown="if(this.value.length==8) return false" placeholder="Bin">
            <input id="dec" type="number" name="dec" value="" placeholder="Dec">
         </div>
         <div class="buttons">
            <button class="convert" onclick="pegaValor()" type="button">Convert</button>
            <button class="reset" onclick="reset()" type="button">Reset</button>
         </div>

      </div>

   </div>
</body>

</html>